# maven-archetypes

./: README.MD
java-15-minimal/: pom.xml
java-15-minimal/src/main/resources/archetype-resources/: pom.xml
java-15-minimal/src/test/resources/projects/basic/: archetype.properties
java-minimal/: .gitignore  pom.xml
java-minimal/src/main/resources/archetype-resources/: pom.xml
java-minimal/src/main/resources/archetype-resources/src/main/java/: IntegerConverter.java
java-minimal/src/main/resources/archetype-resources/src/test/java/: IntegerConverterTest.java
java-minimal/src/test/resources/projects/basic/: archetype.properties
